canvas_message.proto


syntax="proto2";

package ProtoMsg;

//请求
message MemRegisterRequest{
	required string uId = 1;// 学生id、教师id
	required string memName = 2;// 学生姓名、教师姓名
	required string token = 3;//token
	required int32 memType = 4;//1：学生 2：教师
	required string classId = 5;//课堂Id（课表Id）
}

//返回
message MemberResponse{
	required int64 mid = 1;
	required string memName = 2;
	required string token = 3;
}

/*
 * 重连消息。
 * 		服务器通知用户重连，会接收到 MemberReconnect（action = "reconnection"），用户禁止操作，开始同步轨迹。
 * 		完成轨迹同步后，向服务端发送 MemberReconnect（action = "ready"），此时等待其他用户完成同步。
 * 		其他用户也完成同步后，会接收到 MemberReconnect（action = "success"），此时可以继续上课。
 */
message MemberReconnect {
	required string uId = 1;
	required string classId = 2;
	required string action = 3;
}

// 消息类型枚举，只在代码中使用用，proto文件中并没用到。
enum ProtoMsgType{
	INVAILD = 0;	// 不要用这个，谢谢

	/*其他信息*/
	MEMBER_RESPONSE = 1;	// 用户登陆回应
	MEMBER_RECONNECT = 6;	// 重连接

	/*公共消息*/
	ELEMENT_SELECTED = 1000;	// 元素被【选择|取消选择】
	ELEMENT_DELETED = 1001;	// 元素被移除
	ELEMENT_MOVED = 1002;		// 元素被移动

	/*画笔消息*/
	PEN_DOWN = 2000;	// 下笔
	PEN_DRAW = 2001;	// 画
	PEN_DONE = 2002;	// 抬笔
	PEN_DELETED = 2003;     // 移除
	PEN_MOVED = 2004;		// 移动

	/*文本消息*/
	TEXT_ADDED = 3000;		// 添加
	TEXT_CHANGED = 3001;	// 编辑
	TEXT_DONE = 3002;		// 完毕
	TEXT_DELETED = 3003;    // 移除
	TEXT_MOVED = 3004;		// 移动

	/*画板消息*/
	CANVAS_OPENED = 4000;		// 打开画板
	CANVAS_CLOSED = 4001;		// 关闭画板
	CANVAS_MINIMIZED = 4002;	// 最小化画板
	CANVAS_MAXIMIZED = 4003;	// 最大化画板
	CANVAS_NORMALIZED = 4004;	// 普通化画板
	CANVAS_MOVED = 4005;		// 画板移动
	CANVAS_SCROLL = 4006;		// 画板滚动


	/*題目操作*/
	SUBJECT_CONTROL = 5000; // 對應message SubjectControl

	TRAIL_HISTORY = 6000;
	TEXT_HISTORY = 6001;
	SUBJECT_PAGE_HISTORY = 6002;
    
    /*激光笔*/
    LASER_BEGIN = 7000;    // 下笔
    LASER_MOVE = 7001;    // 画
    LASER_END = 7002;    // 抬笔
}

/*題目數據*/
message SubjectData{
	required string subjectId = 1;	// 題目id
	optional string choices = 2;	// 學生選項

	optional bool showCorrect = 3;	// 是否顯示批改
	optional bool showAnalyses = 4; // 是否显示题目解析
    optional bool showAnswer = 5; // 是否显示答案

	optional string thinkDialog = 6;
	optional bool showThinkDialog = 7;

	optional string learn = 8;
	optional bool showLearn = 9;
	optional string result = 10;
}

/*題目操作*/
message SubjectControl{
	required string cid = 1;
	required float page = 2;
	required SubjectData data = 3;
}


/*画板消息*/
// 打开画板
message CanvasOpend{
	required string cid = 1;
	// TODO: 其他信息
	
	required string type = 2;			// [title1|title2|title3|singleSubject|subjectList|content]	
	optional string remark = 3;			// type = [title1|title2|title3|singleSubject|subjectList|content]	
	repeated string content = 4;		// type = [content]
	repeated string subjectList = 5;	// type = [subjectList]
	optional SubjectData subject = 8;	// type = [singleSubject]
	
	// common
	optional float currentPage = 6;		// （可选）当前页码
	optional float totalPage = 7;		// （可选）总页数
}

// 关闭画板
message CanvasClosed{
	required string cid = 1;
	// TODO: 其他信息
}
// 最小化画板
message CanvasMinimized{
	required string cid = 1;
}
// 最大化画板
message CanvasMaximized{
	required string cid = 1;
}
// 普通化画板
message CanvasNormalized{
	required string cid = 1;
}
// 画板移动
message CanvasMoved{
	required string cid = 1;
	required float x = 2;
	required float y = 3;
}
// 画板滚动
message CanvasScroll{
	required string cid = 1;
	required float x = 2;
	required float y = 3;
}


/*公共消息*/
// 【选择|取消选择】一个画板内的元素
message CanvasElementSelected{
	optional string cid = 1;
	required string lid = 2;
	required bool is_selected = 3;
}

// 移动一个画板内的元素
message CanvasElementMoved{
	optional string cid = 1;
	required string lid = 2;
	required float x = 3;
	required float y = 4;
}

// 删除一个画板内的元素
message CanvasElementDeleted{
	optional string cid = 1;
	required string lid = 2;
}


/*画笔消息*/

// 下笔
message CanvasPenDown{
	optional string cid = 1;
	required string lid = 2;
	required float x = 3;	// x坐标
	required float y = 4;	// y坐标
	optional float weight = 5; // 粗细程度: 0~1
	optional uint32 color = 6; // 颜色。
}

// 画
message CanvasPenDraw{
	optional string cid = 1;
	optional string lid = 2;		// 哪个轨迹在画
	repeated float coordinate = 3;	// 点坐标, x0,y0,x1,y1,x2,y2.....
}

// 抬笔
message CanvasPenDone{
	optional string cid = 1;
	required string lid = 2;
	required float x = 3;	// x坐标
	required float y = 4;	// y坐标
}

// 移除
message CanvasPenDeleted{
	optional string cid = 1;
	required string lid = 2;
}

// 移动
message CanvasPenMoved{
	optional string cid = 1;
	required string lid = 2;
	required float x = 3;
	required float y = 4;
}


/*文本消息*/

// 添加文本
message CanvasTextAdded{
	optional string cid = 1;
	required string lid = 2;
	required float x = 3;
	required float y = 4;
	optional float width = 5;
	optional float height = 6;
}

// 编辑文本
message CanvasTextChanged{
	optional string cid = 1;
	optional string lid = 2;
	required string content = 3;
	optional float width = 4;
	optional float height = 5;
}

// 编辑完毕
message CanvasTextDone{			// ipad只关注此事件，所以把坐标、内容都放在这。
	optional string cid = 1;
	required string lid = 2;
	optional float x = 3;
	optional float y = 4;
	optional string content = 5;
	optional float width = 6;
	optional float height = 7;
}
// 移除
message CanvasTextDeleted{
	optional string cid = 1;
	required string lid = 2;
}
// 移动
message CanvasTextMoved{
	optional string cid = 1;
	required string lid = 2;
	required float x = 3;
	required float y = 4;
}
//历史
message TrailHistory{
    required string cid = 1;
    required string lid = 2;
    optional float x = 3;
    optional float y = 4;
    repeated float coordinates = 5;
	optional float weight = 6; // 粗细程度: 0~1
    optional uint32 color =  7; // 颜色
}
//历史list
message TrailHistoryList{
    repeated TrailHistory trailHistorys = 1;
}
message TextHistory{
    optional string cid = 1;
    optional string lid = 2;
    optional string content = 3;
    optional float width = 4;
    optional float height = 5;
    optional float x = 6;
    optional float y = 7;
}
message TextHistoryList{
    repeated TextHistory textHistorys =1;
}

//題目页面數據List
message SubjectPageDataHistoryList{
    repeated SubjectControl subjectPageHistoryList = 1;
    optional float currentPage =2;
}

/*激光笔*/
// 激光笔显示
message CanvasLaserBegin{
    required string cid = 1;
    required string uid = 2; // 激光笔id
    required float x = 3;    // x坐标
    required float y = 4;    // y坐标
}

// 激光笔移动
message CanvasLaserMove{
    required string cid = 1;
    required string uid = 2;  // 激光笔id
    required float x = 3;    // x坐标
    required float y = 4;    // y坐标
}

// 激光笔隐藏
message CanvasLaserEnd{
    required string cid = 1;
    required string uid = 2; // 激光笔id
}
